include                            gruvbox-dark.conf
allow_remote_control               true
font_family                        FiraCode Nerd Font
font_size                          12.0
hide_window_decorations            true
active_tab_foreground              #fff
active_tab_background              #b8bb26
tab_fade                           0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
macos_quit_when_last_window_closed yes
