[user]
    name = Ali-Akber Saifee
    email = ali@indydevs.org\

[color]
    diff = auto
    status = auto
    branch = auto
    ui = auto

[push]
    default = matching

[core]
    editor = vim
    pager = less -R
    whitespace = cr-at-eol
[alias]
    diverges = !bash -c 'diff -u <(git rev-list --first-parent "${1}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log --graph --pretty=oneline --abbrev-commit --all --decorate
    tree = !sh -c 'git-forest | less -r \"$@\"' 
    up = !sh -c 'git pull --rebase --prune && git log --pretty=format:\"%Cred%ae %Creset- %C(yellow)%s %Creset(%ar)\" HEAD@{1}..'
    backout = reset --hard HEAD
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    cleanstage = !bash -c 'git diff -w --no-color | git apply --cached'
    cleanadd = !bash -c 'git diff -w --no-color \"$@\" | git apply --cached' -
    move-tree = !bash -c 'git-move-tree \"$@\"'
    vanish = !bash -c 'git-vanish \"$1\"'

