order += "volume_status"
order += "group tz"
order += "air_quality"
order += "sysdata memory"
order += "sysdata cpu"
order += "group disks"
order += "external_script"

general {
    color = "#93a1a1"
    color_good = "#859900"
    color_bad = "#dc322f"
    color_moderate = "#b58900"
    color_degraded = "#b58900"
    markup = "pango"
}
group tz {
    format = "{output}"
    tztime local {
        format = "%a %F <b>%H:%M</b>"
        on_click 1 = "exec gnome-calendar"
    }

    tztime utc {
        format = "%a %F <b>%H:%M <i>%Z</i></b>"
        timezone = "UTC"
        on_click 1 = "exec gnome-calendar"
    }
}

group disks {
    format = "{output}"
    cycle = 5
    diskdata {
        disk = 'sda1'
        format = "/: {used_percent}%"
    }
    diskdata {
        disk = 'sdb1'
        format = "/backup: {used_percent}%"
    }
    diskdata {
        disk = 'sdb2'
        format = "/work: {used_percent}%"
    }
}

sysdata cpu {
    format = "cpu: {cpu_usage}%"
}

sysdata memory {
    format = "mem: {mem_used_percent}%"
    separator = false
}

air_quality {
    location = "Singapore"
    format = "\uf0c2 {pm25} {category}"
}

external_script {
    cache_timeout = 30
    format = "{output}"
    script_path = "~/.i3/speedtest.sh"
}

volume_status{
    cache_timeout = 0
    format = "\uf028 {percentage}%"
    format_muted = "\uf026"
}

