order += "frame weather"
order += "group disks"
order += "sysdata"
order += "external_script"
order += "group tz"
order += "volume_status"

general {
    color = "#689f6a"
    color_good = "#859900"
    color_bad = "#fb4934"
    color_moderate = "#d79921"
    color_degraded = "#fb4934"
    markup = "pango"
}
group tz {
    format = "{output}"
    tztime local {
        format = "%a %F %H:%M"
        on_click 1 = "exec gnome-calendar"
    }

    tztime utc {
        format = "%a %F %H:%M %Z"
        timezone = "UTC"
        on_click 1 = "exec gnome-calendar"
    }
}

group disks {
    format = "\uf7c9 {output}"
    cycle = 5
    diskdata {
        disk = 'sda3'
        format = "/: {used_percent}%"
    }
    diskdata {
        disk = 'sda2'
        format = "/home: {used_percent}%"
    }
    diskdata {
        disk = 'sdb3'
        format = "/storage: {used_percent}%"
    }
    diskdata {
        disk = 'sdb1'
        format = "/backup: {used_percent}%"
    }
    diskdata {
        disk = 'sdb2'
        format = "/work: {used_percent}%"
    }
}

sysdata {
    format = " {mem_used_percent}% \uf6c4 {cpu_used_percent}"
    on_click 1 = "exec i3-msg '[class=GlancesMonitoring] focus'"
}

frame weather {
    format_separator = ", "
    weather_owm {
        api_key = env(OWM_API_KEY)
        format = "{icon} {temperature}[ {rain}], {description}"
        unit_temperature = "C"
        city = "Burnaby"
    }
    air_quality {
        location = "Burnaby"
        auth_token = env(AQI_API_KEY)
        format=  "Air: {category} - {aqi}"
    }
}

external_script {
    cache_timeout = 300
    script_path = "~/.i3/speedtest.sh"
}

speedtest {
    format = "speedtest[\?soft  ][\?color=darkgray "
    format += "[time [\?color=elapsed_time {elapsed_time} s]][\?soft  ]"
    format += "[ping [\?color=ping {ping} ms] "
    format += "download [\?color=download {download}Mbps] "
    format += "upload [\?color=upload {upload}Mbps]]]"
}

volume_status{
    cache_timeout = 0
    format = "\uf9c2 {percentage}%"
    format_muted = "\uf9c3"
}
