order += "frame weather"
order += "external_script speedtest"
order += "group tz"
order += "volume_status"

general {
    color = "#689f6a"
    color_good = "#859900"
    color_bad = "#fb4934"
    color_moderate = "#d79921"
    color_degraded = "#fb4934"
    markup = "pango"
}
group tz {
    format = "{output}"
    tztime local {
        format = "%a %b %d, %H:%M"
        on_click 1 = "exec gnome-calendar"
    }

    tztime utc {
        format = "%a %b %d, %H:%M %Z"
        timezone = "UTC"
        on_click 1 = "exec gnome-calendar"
    }
}

frame weather {
    format_separator = ", "
    weather_owm {
        api_key = env(OWM_API_KEY)
        format = "{icon} {temperature}[ {rain}], {description}"
        unit_temperature = "C"
        city = "Burnaby"
    }
}

external_script speedtest {
    cache_timeout = 300
    script_path = "~/.i3/speedtest.sh"
}

speedtest {
    format = "speedtest[\?soft  ][\?color=darkgray "
    format += "[time [\?color=elapsed_time {elapsed_time} s]][\?soft  ]"
    format += "[ping [\?color=ping {ping} ms] "
    format += "download [\?color=download {download}Mbps] "
    format += "upload [\?color=upload {upload}Mbps]]]"
}

volume_status{
    cache_timeout = 0
    format = "\uf9c2 {percentage}%"
    format_muted = "\uf9c3"
}
