order += "group tz"
order += "volume_status"

general {
    color = "#689f6a"
    color_good = "#859900"
    color_bad = "#fb4934"
    color_moderate = "#d79921"
    color_degraded = "#fb4934"
    markup = "pango"
}
group tz {
    format = "{output}"
    tztime local {
        format = "%a %F <b>%H:%M</b>"
        on_click 1 = "exec gnome-calendar"
    }

    tztime utc {
        format = "%a %F <b>%H:%M <i>%Z</i></b>"
        timezone = "UTC"
        on_click 1 = "exec gnome-calendar"
    }
}

volume_status{
    cache_timeout = 0
    format = "\uf028 {percentage}%"
    format_muted = "\uf026"
}

