# ===============================================================
# VARIABLES - Boolean values (on/off)
# ===============================================================
  autodetach            on              # default: on
  crlf                  off             # default: off
  hardcopy_append       on              # default: off
  startup_message       off             # default: on
  vbell                 off             # default: ???
#
# ===============================================================
# TERMCAP and TERMINFO
# ===============================================================
  termcapinfo xterm     ti@:te@
  termcapinfo linux "ve=\E[?25h\E[?17;0;64c"
  termcapinfo rxvt-cygwin-native ti@:te@
#
# ===============================================================
# VARIABLES - Number values
# ===============================================================
  defscrollback         1000            # default: 100
  silencewait           15              # default: 30
#
# ===============================================================
# VARIABLES - Paths and Files (esp. programs)
# ===============================================================
shell                 zsh 
#
# ===============================================================
# VARIABLES - Strings
# ===============================================================
# Color table:
# 0 Black             .    leave color unchanged
# 1 Red               b    blue
# 2 Green             c    cyan
# 3 Brown / yellow    d    default color
# 4 Blue              g    green           b    bold
# 5 Purple            k    blacK           B    blinking
# 6 Cyan              m    magenta         d    dim
# 7 White             r    red             r    reverse
# 8 unused/illegal    w    white           s    standout
# 9 transparent       y    yellow          u    underline

#
# ===========================================
# CAPTION - shows a "caption" for the window.
# ===========================================
sorendition WK
hardstatus alwayslastline "%{= KW} %-= %{= kW}Session:%u%{= kW} %5` %{= KW}  %{= kW}Host:%{= kW} %H %{= KW} %{= kW} %1` %{= KW}  %{= kW} MEM:%{= kW} %2`MB / SW: %{= kW}%3`MB %{= KW}   %{= kR}%4` Unread %{= KW}  %{= kW}%m/%d %c"
caption always "%{= KW}%-w%{= kW}%n %t%{-}%+w %-="
activity              "%C -> %n%f %t activity!"
pow_detach_msg        "BYE"
vbell_msg             " *beep* "
bind .
bind ^\
bind \\
bind K
bind M monitor # default!
bind P paste .
msgwait 1
version
msgwait 2
escape ``
attrcolor b ".I"
termcapinfo xterm-256color "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
defbce "on"
multiuser on
