backend = "glx";
vsync = "opengl-swc"

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;

sw-opti = true;
unredir-if-possible = false;
#focus-exclude = [ ];
detect-transient = false;
detect-client-leader = false;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;
glx-swap-method = "undefined";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 1.0;
shadow-exclude = [
	"class_g='i3bar'",
	"class_g='i3-frame'",
	"override_redirect = 1 && !WM_CLASS@:s"
];

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.75;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = true;
inactive-dim = 0.2;
opacity-rule = [
    "100:class_g='Dunst'"
];

