fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;


sw-opti = true;
unredir-if-possible = false;
focus-exclude = [
    "class_g = 'Rofi'",
    "class_g='i3lock'"
];
detect-transient = false;
detect-client-leader = false;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;
glx-swap-method = "undefined";

# Shadow
shadow = true;
no-dnd-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 1.0;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.8;
active-opacity = 1.0;
inactive-opacity-override = true;

